**Types for Steel Design**
============================

#. :doc:`3.15.2.1-effectivelengths`
#. :doc:`3.15.2.2-boundaryconditions`
#. :doc:`3.15.2.3-memberlocalsectionreductions`
#. :doc:`3.15.2.4-membershearpanels`
#. :doc:`3.15.2.5-memberrotationalrestraints`


.. toctree::
   :maxdepth: 1
   :hidden:

   3.15.2.1-effectivelengths
   3.15.2.2-boundaryconditions
   3.15.2.3-memberlocalsectionreductions
   3.15.2.4-membershearpanels
   3.15.2.5-memberrotationalrestraints
   


   
   

   




   
   
   
   
   
   