Line Set
===========
.. function:: LineSet(no, lines_no, line_set_type, comment*, params*)

* Parameters

		* **no** (*int*): Line Tag
		* **lines_no** (*str*): Tags of Lines
		* **line_set_type** (*enum*): Set Type Enumeration
		* **comment** ( *str, optional*): Comments
		* **params** (*dict, optional*): Parameters

.. function:: LineSet.ContinuousLines(no, lines_no, line_set_type, comment*, params*)

* Parameters

		* **no** (*int*): Line Tag
		* **lines_no** (*str*): Tags of Lines
		* **line_set_type** (*enum*): Set Type Enumeration
		* **comment** ( *str, optional*): Comments
		* **params** (*dict, optional*): Parameters

.. function:: LineSet.GroupOfLines(no, lines_no, line_set_type, comment*, params*)

* Parameters

		* **no** (*int*): Line Tag
		* **lines_no** (*str*): Tags of Lines
		* **line_set_type** (*enum*): Set Type Enumeration
		* **comment** ( *str, optional*): Comments
		* **params** (*dict, optional*): Parameters