SpecialObjects
======================

EnlargedColumnHead
----------------------------------------

.. automodule:: SpecialObjects.enlargedColumnHead
   :members:
   :undoc-members:
   :show-inheritance:

Intersection
----------------------------------

.. automodule:: SpecialObjects.intersection
   :members:
   :undoc-members:
   :show-inheritance:

ResultSection
-----------------------------------

.. automodule:: SpecialObjects.resultSection
   :members:
   :undoc-members:
   :show-inheritance:

RigidLink
-------------------------------

.. automodule:: SpecialObjects.rigidLink
   :members:
   :undoc-members:
   :show-inheritance:

StructureModification
-------------------------------------------

.. automodule:: SpecialObjects.structureModification
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceContact
------------------------------------

.. automodule:: SpecialObjects.surfaceContact
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceResultAdjustment
---------------------------------------------

.. automodule:: SpecialObjects.surfaceResultAdjustment
   :members:
   :undoc-members:
   :show-inheritance:
