TypesForSurfaces
========================

SurfaceEccentricity
-------------------------------------------

.. automodule:: TypesForSurfaces.surfaceEccentricity
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceMeshRefinements
----------------------------------------------

.. automodule:: TypesForSurfaces.surfaceMeshRefinements
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceStiffnessModification 
----------------------------------------------------

.. automodule:: TypesForSurfaces.surfaceStiffnessModification
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceSupport 
--------------------------------------

.. automodule:: TypesForSurfaces.surfaceSupport
   :members:
   :undoc-members:
   :show-inheritance:

