**Basic Objects**
=====================
#. :doc:`2.1.1-materials`
#. :doc:`2.1.2-sections`
#. :doc:`2.1.3-thicknesses`
#. :doc:`2.1.4-nodes`
#. :doc:`2.1.5-lines`
#. :doc:`2.1.6-members`
#. :doc:`2.1.7-surfaces`
#. :doc:`2.1.8-openings`
#. :doc:`2.1.9-solids`
#. :doc:`2.1.10-linesets`
#. :doc:`2.1.11-membersets`
#. :doc:`2.1.12-surfacesets`
#. :doc:`2.1.13-solidsets`

.. toctree::
   :maxdepth: 1
   :hidden:

   2.1.1-materials
   2.1.2-sections
   2.1.3-thicknesses
   2.1.4-nodes
   2.1.5-lines
   2.1.6-members
   2.1.7-surfaces
   2.1.8-openings
   2.1.9-solids
   2.1.10-linesets
   2.1.11-membersets
   2.1.12-surfacesets
   2.1.13-solidsets

