RFEM/
|-__init__
|-dataTypes.py
|-enums.py
|-initModel.py
|-window.py
|-main.py
|-BasicObjects/
  |-__init__
  |-line.py
  |-lineSet.py
  |-material.py
  |-member.py
  |-memberSet.py
  |-node.py
  |-opening.py
  |-section.py
  |-solid.py
  |-solidSet.py
  |-surface.py
  |-surfaceSet.py
  |-thickness.py
|-Imperfections/
  |-__init__
|-LoadCasesAndCombinations/
  |-__init__
  |-loadCase.py
  |-staticAnalysisSettings.py
|-Loads/
  |-__init__
  |-memberLoad.py
  |-nodalLoad.py
  |-surfaceLoad.py
|-SpecialObjects/
  |-__init__
|-TypesForLines/
  |-__init__
|-TypesForMembers/
  |-__init__
|-TypesForMembers/
  |-memberHinge.py
|-TypesForNodes/
  |-__init__
|-TypesForNodes/
  |-nodalSupport.py
|-TypesForSolids/
  |-__init__
|-TypesForSpecialObjects/
  |-__init__
|-TypesForSurfaces/
  |-__init__
