**Load Cases and Combinations**
===================================

#. :doc:`2.10.1-loadcase`
#. :doc:`2.10.2-action`
#. :doc:`2.10.3-designsituation`
#. :doc:`2.10.4-actioncombination`
#. :doc:`2.10.5-loadcombination`
#. :doc:`2.10.6-staticanalysissettings`
#. :doc:`2.10.7-combinationwizard`

.. toctree::
   :maxdepth: 1
   :hidden:

   2.10.1-loadcase
   2.10.2-action
   2.10.3-designsituation
   2.10.4-actioncombination
   2.10.5-loadcombination
   2.10.6-staticanalysissettings
   2.10.7-combinationwizard