TypesforConcreteDesign
==============================

ConcreteDurability
------------------------------------------------

.. automodule:: TypesforConcreteDesign.ConcreteDurability
   :members:
   :undoc-members:
   :show-inheritance:

ConcreteEffectiveLength
-----------------------------------------------------

.. automodule:: TypesforConcreteDesign.ConcreteEffectiveLength
   :members:
   :undoc-members:
   :show-inheritance:

ConcreteReinforcementDirections 
-------------------------------------------------------------

.. automodule:: TypesforConcreteDesign.ConcreteReinforcementDirections
   :members:
   :undoc-members:
   :show-inheritance:

ConcreteSurfaceReinforcements
-----------------------------------------------------------

.. automodule:: TypesforConcreteDesign.ConcreteSurfaceReinforcements
   :members:
   :undoc-members:
   :show-inheritance:

